<?php
// DB Connection Params
$DB_DBNAME = "INSERT_HERE";
$DB_USER = "INSERT_HERE";
$DB_PASSWORD = "INSERT_HERE";
$DB_HOST = "INSERT_HERE"; // Use "host.docker.internal" as host PC's localhost when in Docker
// Consumption API Params
$CONSUM_API_TYPE = "python"; // Use "python" or "go"
$CONSUM_API_HOST = "INSERT_HERE";
$CONSUM_API_PORT = "5000"; // defaults: "5000" for python, "8081" for go
$CONSUM_API_ENDPOINT = "consumption"; // defaults: "consumption" for python, "api/consumption" for go
$CONSUM_API_TLS = false;
?>
